HOST=0.0.0.0
PORT=3200
SOCKET_PORT=12600
MONGODB_ENABLE=true
MONGODB_AUTH=true
MONGODB_USE_CONNECTIONSTRING=true
MONGODB_CONNECTIONSTRING="mongodb://admin:123456@localhost:27015/csogbot?ssl=true&authSource=admin&retryWrites=true&w=majority"
MONGODB_HOST=localhost
MONGODB_PORT=27015
MONGODB_USER=admin
MONGODB_PASS=123456
MONGODB_NAME=test
MONGODB_AUTHDB=admin
MONGODB_SSL=true
SALT_SECRET=10
JWT_SECRET="MyJWTSeCrEtStRinG"
